1761722717154	Delete resource 'DemoHib'
1761808642236	Copy Project 'DemoHibernate'
1761810220539	Copy Project 'DemoHibernate2'
1761821810641	Copy Project 'DemoHibernate'
1761832581035	Copy Project 'DemoHibernate4'
1761849054936	Copy Project 'DemoHibernate'
1761850891691	Copy Project 'DemoHibernate6'
1761887111788	Copy Project 'DemoHibernate4'
1761891807297	Copy Project 'DemoHibernate8'
1761892697263	Copy Project 'DemoHibernate9'
1761892723735	Delete resource 'DemoHibernate10'
1761893535290	Copy Project 'DemoHibernate10'
1761895633939	Copy Project 'DemoHibernate11'
1761897007934	Delete resource 'DemoHibernate12'
